<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axela Creative Agenacy & Portfolio HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start header area -->
    <!-- header one -->
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <!-- logo area start -->
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo/logo-1.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo/logo-2.svg" alt="axela-logo">
                    </a>
                    <!-- logo area end -->
                </div>
                <div class="col-lg-7 d-none d-xl-block">
                    <div class="main-header">
                        <nav class="main-nav">
                            <ul class="mainmenu">
                                <li class="has-droupdown">
                                    <a href="#">Home</a>
                                    <ul class="submenu home-mega">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="index.html">Creative Agency</a></li>
                                                <li><a class="multi" href="index-two.html">Corporate Agency</a></li>
                                                <li><a class="multi" href="index-three.html">StartUp Agency</a></li>
                                                <li><a class="multi" href="index-four.html">Digital Agency</a></li>
                                                <li><a class="multi" href="index-five.html">Portfolio Agency</a></li>
                                                <li><a class="multi" href="index-six.html">Full Screen Slider</a></li>
                                                <li><a class="multi" href="index-seven.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="single">
                                                <li><a class="multi" href="one-page-one.html">Creative OnePage</a></li>
                                                <li><a class="multi" href="one-page-two.html">Corporate OnePage</a></li>
                                                <li><a class="multi" href="one-page-three.html">StartUp OnePage</a></li>
                                                <li><a class="multi" href="one-page-four.html">Digital OnePage</a></li>
                                                <li><a class="multi" href="one-page-five.html">Portfolio OnePage</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="service.html">Our Services</a></li>
                                        <li><a class="single" href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu home-mega home-mega2">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="appoinment.html">Appoinment</a></li>
                                                <li><a class="multi" href="about.html">About Us</a></li>
                                                <li><a class="multi" href="price-plan.html">Price Plans</a></li>
                                                <li><a class="multi" href="faq.html">FAQ Page</a></li>
                                                <li><a class="multi" href="testimonial.html">Testimonial</a></li>
                                                <li><a class="multi" href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="portfolio.html">Portfolio Style 1</a></li>
                                                <li><a class="multi" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                                <li><a class="multi" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                                <li><a class="multi" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                                <li><a class="multi" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                                <li><a class="multi" href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple last">
                                                <li><a class="multi" href="team.html">Team Style 1</a></li>
                                                <li><a class="multi" href="team-style-2.html">Team Style 2</a></li>
                                                <li><a class="multi" href="team-style-3.html">Team Style 3</a></li>
                                                <li><a class="multi" href="team-style-4.html">Team Style 4</a></li>
                                                <li><a class="multi" href="team-style-5.html">Team Style 5</a></li>
                                                <li><a class="multi" href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="blog-list.html">Blog List</a></li>
                                        <li><a class="single" href="blog-grid.html">Blog Grid</a></li>
                                        <li><a class="single" href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="#" class="rts-btn btn-secondary call-btn">Let’s Talk
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#3B38EB" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="#" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#3B38EB" />
                                <rect x="5" y="6" width="8" height="2" fill="#3B38EB" />
                                <rect width="18" height="2" fill="#3B38EB" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header one End -->
    <!-- ENd Header Area -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/logo-1.png" alt="axela_logo"></a>
            <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo/logo-2.svg" alt="axela-logo"></a>
            <div class="body d-none d-xl-block">

                <p class="disc">
                    We must explain to you how all seds this mistakens idea and pleasures and account.
                </p>
                <div class="social-wrapper-two">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <div class="get-in-touch mt--50">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <a href="#" class="tag">Multipages</a>
                                <li><a class="mobile-menu-link" href="index.html">Creative Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Corporate Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">StartUp Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Digital Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Portfolio Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Full Screen Slider</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Portfolio Showcase</a></li>
                            </ul>
                            <ul class="submenu">
                                <a href="#" class="tag">Onepages</a>
                                <li><a class="mobile-menu-link" href="one-page-one.html">Creative OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-two.html">Corporate OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-three.html">StartUp OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-four.html">Digital OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-five.html">Portfolio OnePage</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-droupdown">
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="service.html">Our Services</a></li>
                                <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="service.html">Services</a></li>
                                <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                                <li><a class="mobile-menu-link" href="faq.html">FAQ Page</a></li>
                                <li><a class="mobile-menu-link" href="price-plan.html">Price Plan</a></li>
                                <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                                <li><a class="mobile-menu-link" href="portfolio.html">Portfolio Style 1</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                <li><a class="mobile-menu-link" href="project-details.html">Portfolio Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team Style 1</a></li>
                                <li><a class="mobile-menu-link" href="team-style-2.html">Team Style 2</a></li>
                                <li><a class="mobile-menu-link" href="team-style-3.html">Team Style 3</a></li>
                                <li><a class="mobile-menu-link" href="team-style-4.html">Team Style 4</a></li>
                                <li><a class="mobile-menu-link" href="team-style-5.html">Team Style 5</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                                <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two mt--50">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <!-- <a href="#" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btnmenu">Get Quote</a> -->
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div id="anywhere-home"></div>

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h1 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">About Us</h1>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- about us area start -->
    <div class="rts-about-us-area rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <img src="assets/images/about-us/01.jpg" alt="creative_about">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="about-right-one-area">
                        <div class="title-area">
                            <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">More About
                                Company</span>
                            <h3 class="title" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                Makeing Your Business
                                More Unique
                            </h3>
                        </div>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            Lorem ipsum dolor sit amet consectetur adipiscing italeo tellus, luctus nec mattis pulvinar
                            dapibus leo. dolor sit amet, consectetur adipiscing elit. dkalk elit tellus, luctus nec
                            mattis.
                        </p>
                        <p class="disc" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            Natoque turpis metus mollis dignissim sociosqu curabitur suspendisse eu habitasse, arcu
                            hendrerit vitae leo laoreet nulla
                        </p>
                        <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                            <a href="#" class="rts-btn btn-primary">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us area end -->

    <!-- our working process area start -->
    <div class="rts-working-process-area rts-section-gapBottom">
        <div class="container">
            <div class="row mb--30">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">How We Work</span>
                        <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Our Work Process</h3>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-working-process-one">
                        <div class="inner text-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <img class="logo" src="assets/images/working-process/logo/01.svg" alt="process-logo">
                            <h5 class="title">
                                #1 Design
                            </h5>
                            <p class="disc">
                                Tempor lacus sodaleset conub accumsan ornare life
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-working-process-one">
                        <div class="inner text-center" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            <img class="logo" src="assets/images/working-process/logo/02.svg" alt="process-logo">
                            <h5 class="title">
                                #2 Branding
                            </h5>
                            <p class="disc">
                                Tempor lacus sodaleset conub accumsan ornare life
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-working-process-one">
                        <div class="inner text-center" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <img class="logo" src="assets/images/working-process/logo/03.svg" alt="process-logo">
                            <h5 class="title">
                                #3 Marketing
                            </h5>
                            <p class="disc">
                                Tempor lacus sodaleset conub accumsan ornare life
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-working-process-one">
                        <div class="inner text-center" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                            <img class="logo" src="assets/images/working-process/logo/04.svg" alt="process-logo">
                            <h5 class="title">
                                #4 Solution
                            </h5>
                            <p class="disc">
                                Tempor lacus sodaleset conub accumsan ornare life
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our working process area end -->

    <!-- cta section start -->
    <div class="rts-cta-section-start rts-section-gap cta-bg-h4">
        <div class="container">
            <div class="row">
                <div class="title-area text-center">
                    <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Let’s work together</span>
                    <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Need a successful projects?</h3>
                    <div class="button-area" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <a href="#" class="rts-btn btn-primary">Estimate Projects <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta section end -->

    <!-- team area start-->
    <div class="rts-team-area-one rts-section-gap bg-team-color">
        <div class="container">
            <div class="row mb--30">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Team Members</span>
                        <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Meet Our Team</h3>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <!-- team single start -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="team-single-one-start">
                        <div class="team-image-area">
                            <a href="team-details.html">
                                <img src="assets/images/team/tm/06.jpg" alt="Business_Team_single">
                                <div class="team-social">
                                    <div class="main">
                                        <i class="fal fa-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-details">
                            <a href="team-details.html">
                                <h5 class="title">Archer Graham</h5>
                            </a>
                            <p>Finance Manager</p>
                        </div>
                    </div>
                </div>
                <!-- team single end -->
                <!-- team single start -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                    <div class="team-single-one-start">
                        <div class="team-image-area">
                            <a href="team-details.html">
                                <img src="assets/images/team/tm/07.jpg" alt="Business_Team_single">
                                <div class="team-social">
                                    <div class="main">
                                        <i class="fal fa-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-details">
                            <a href="team-details.html">
                                <h5 class="title">Amelia Clover</h5>
                            </a>
                            <p>Finance Manager</p>
                        </div>
                    </div>
                </div>
                <!-- team single end -->
                <!-- team single start -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                    <div class="team-single-one-start">
                        <div class="team-image-area">
                            <a href="team-details.html">
                                <img src="assets/images/team/tm/08.jpg" alt="Business_Team_single">
                                <div class="team-social">
                                    <div class="main">
                                        <i class="fal fa-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-details">
                            <a href="team-details.html">
                                <h5 class="title">Beckett Hayden</h5>
                            </a>
                            <p>Finance Manager</p>
                        </div>
                    </div>
                </div>
                <!-- team single end -->
                <!-- team single start -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                    <div class="team-single-one-start">
                        <div class="team-image-area">
                            <a href="team-details.html">
                                <img src="assets/images/team/tm/09.jpg" alt="Business_Team_single">
                                <div class="team-social">
                                    <div class="main">
                                        <i class="fal fa-plus"></i>
                                    </div>
                                    <div class="team-social-one">
                                        <i class="fab fa-youtube"></i>
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-instagram"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single-details">
                            <a href="team-details.html">
                                <h5 class="title">Julian Wyat</h5>
                            </a>
                            <p>Finance Manager</p>
                        </div>
                    </div>
                </div>
                <!-- team single end -->
            </div>
        </div>
    </div>
    <!-- team area End -->

    <!-- tart Customer feedback area -->
    <div class="rts-testimonial-area-one pb--120">
        <div class="bg-light-testimonial">
            <div class="container">
                <div class="row mb--30">
                    <div class="col-12">
                        <div class="title-area-testi">
                            <div class="title-area text-start">
                                <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Our Customer
                                    Testimonial</span>
                                <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                    Customer’s Feedbacks</h3>
                            </div>
                            <div class="swiper-button-wrapper">
                                <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
                                <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="slide-div">
                            <!-- Swiper -->
                            <div class="swiper testimonial-1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <img src="assets/images/testimonials/01.png" alt="testimonials">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Jasmine Lemon</h6>
                                                    </a>
                                                    <p>Manager at <span>Apple</span></p>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    ”Quam conubia venenatis nullam nisi bibendum posuere ligula urna. Netus partent
                                                    morbi convallis cum habitasse mauris arcu taciti magna orci primis”
                                                </p>
                                            </div>
                                            <div class="footer">
                                                <div class="stars-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="logo">
                                                    <img src="assets/images/testimonials/logo/01.png" alt="Testimonial-Logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <img src="assets/images/testimonials/02.png" alt="testimonials">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Jasmine Lemon</h6>
                                                    </a>
                                                    <p>Manager at <span>Apple</span></p>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    ”Quam conubia venenatis nullam nisi bibendum posuere ligula urna. Netus partent
                                                    morbi convallis cum habitasse mauris arcu taciti magna orci primis”
                                                </p>
                                            </div>
                                            <div class="footer">
                                                <div class="stars-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="logo">
                                                    <img src="assets/images/testimonials/logo/01.png" alt="Testimonial-Logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <img src="assets/images/testimonials/03.png" alt="testimonials">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Jasmine Lemon</h6>
                                                    </a>
                                                    <p>Manager at <span>Apple</span></p>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    ”Quam conubia venenatis nullam nisi bibendum posuere ligula urna. Netus partent
                                                    morbi convallis cum habitasse mauris arcu taciti magna orci primis”
                                                </p>
                                            </div>
                                            <div class="footer">
                                                <div class="stars-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="logo">
                                                    <img src="assets/images/testimonials/logo/01.png" alt="Testimonial-Logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <img src="assets/images/testimonials/01.png" alt="testimonials">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Jasmine Lemon</h6>
                                                    </a>
                                                    <p>Manager at <span>Apple</span></p>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    ”Quam conubia venenatis nullam nisi bibendum posuere ligula urna. Netus partent
                                                    morbi convallis cum habitasse mauris arcu taciti magna orci primis”
                                                </p>
                                            </div>
                                            <div class="footer">
                                                <div class="stars-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="logo">
                                                    <img src="assets/images/testimonials/logo/01.png" alt="Testimonial-Logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <img src="assets/images/testimonials/01.png" alt="testimonials">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Jasmine Lemon</h6>
                                                    </a>
                                                    <p>Manager at <span>Apple</span></p>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    ”Quam conubia venenatis nullam nisi bibendum posuere ligula urna. Netus partent
                                                    morbi convallis cum habitasse mauris arcu taciti magna orci primis”
                                                </p>
                                            </div>
                                            <div class="footer">
                                                <div class="stars-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="logo">
                                                    <img src="assets/images/testimonials/logo/01.png" alt="Testimonial-Logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-testimonial-one">
                                            <div class="header-area">
                                                <img src="assets/images/testimonials/01.png" alt="testimonials">
                                                <div class="name-desig">
                                                    <a href="#">
                                                        <h6>Jasmine Lemon</h6>
                                                    </a>
                                                    <p>Manager at <span>Apple</span></p>
                                                </div>
                                            </div>
                                            <div class="body">
                                                <p class="disc">
                                                    ”Quam conubia venenatis nullam nisi bibendum posuere ligula urna. Netus partent
                                                    morbi convallis cum habitasse mauris arcu taciti magna orci primis”
                                                </p>
                                            </div>
                                            <div class="footer">
                                                <div class="stars-area">
                                                    <ul>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="logo">
                                                    <img src="assets/images/testimonials/logo/01.png" alt="Testimonial-Logo">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- swiper end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tart Customer feedback area End -->

    <!-- start Footer area -->
    <!-- our brand area start -->
    <div class="rts-brand-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-one-wrapper">
                        <!-- Swiper -->
                        <div class="swiper brand-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/01.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/02.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/03.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/04.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/05.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/01.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/02.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/03.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/04.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/05.png" alt="Brand_area_images"></a>
                                </div>
                            </div>
                        </div>
                        <!-- swiper end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our brand area End -->
    <!-- ENd Footer Area -->


    <!-- start header area -->
    <!-- footer area start -->
    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="#">
                            <img src="assets/images/logo/logo-2.svg" alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            Tempus nula rhoncus euismod curae masa cras justo, quisque semper molestie primis porttitor mus tempor dapibus
                        </p>
                        <ul class="social-area">
                            <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Branding Design</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Website Development</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">App Design</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Digital Marketing</a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Product Development</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Resourses
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="blog-list.html">Blog</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="portfolio.html">Case Study</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="portfolio.html">Portfolio</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="team.html">Team pages</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Support
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- rts-copyright-area -->
    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper">
                        <div class="left single">
                            <a href="#">Privacy & Terms.</a>
                            <a href="contactus.html" class="ml--20">Contact Us</a>
                        </div>
                        <div class="left single">
                            <p>Copyright @2022 Axela. by <a href="https://themeforest.net/user/reacthemes/portfolio">ReacThemes</a></p>
                        </div>
                        <div class="left single">
                            <a href="about.html">About Us</a>
                            <a href="blog-list.html" class="ml--20">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-copyright-area ENd -->
    <!-- ENd Header Area -->

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li><span>Light</span><i class="rts-go-light far fa-sun"></i></li>
        </ul>
    </div>


    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>


    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>


    <script src="assets/js/plugins/contact.form.js"></script>


    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>

</html>