<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Healthcare Staffing </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start header area -->
    <!-- header one -->
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <!-- logo area start -->
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="2.png" alt="axela-logo">
                        <img class="active-dark" src="2.png" alt="axela-logo">
                    </a>
                    <!-- logo area end -->
                </div>
                <div class="col-lg-7 d-none d-xl-block">
                    <div class="main-header">
                        <nav class="main-nav">
                            <ul class="mainmenu">
                                <li class="">
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu home-mega">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="index.html">Creative Agency</a></li>
                                                <li><a class="multi" href="index-two.html">Corporate Agency</a></li>
                                                <li><a class="multi" href="index-three.html">StartUp Agency</a></li>
                                                <li><a class="multi" href="index-four.html">Digital Agency</a></li>
                                                <li><a class="multi" href="index-five.html">Portfolio Agency</a></li>
                                                <li><a class="multi" href="index-six.html">Full Screen Slider</a></li>
                                                <li><a class="multi" href="index-seven.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="single">
                                                <li><a class="multi" href="one-page-one.html">Creative OnePage</a></li>
                                                <li><a class="multi" href="one-page-two.html">Corporate OnePage</a></li>
                                                <li><a class="multi" href="one-page-three.html">StartUp OnePage</a></li>
                                                <li><a class="multi" href="one-page-four.html">Digital OnePage</a></li>
                                                <li><a class="multi" href="one-page-five.html">Portfolio OnePage</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <!-- <li>
                                    <a href="about.html">About</a>
                                </li> -->
                                <li class="has-droupdown">
                                    <a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="nursing.html">Nursing</a></li>
                                        <li><a class="single" href="allied.html">Allied Healthcare </a></li>
                                        <li><a class="single" href="therapy.html">Therapy</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="has-droupdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu home-mega home-mega2">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="appoinment.html">Appoinment</a></li>
                                                <li><a class="multi" href="about.html">About Us</a></li>
                                                <li><a class="multi" href="price-plan.html">Price Plans</a></li>
                                                <li><a class="multi" href="faq.html">FAQ Page</a></li>
                                                <li><a class="multi" href="testimonial.html">Testimonial</a></li>
                                                <li><a class="multi" href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="portfolio.html">Portfolio Style 1</a></li>
                                                <li><a class="multi" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                                <li><a class="multi" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                                <li><a class="multi" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                                <li><a class="multi" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                                <li><a class="multi" href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple last">
                                                <li><a class="multi" href="team.html">Team Style 1</a></li>
                                                <li><a class="multi" href="team-style-2.html">Team Style 2</a></li>
                                                <li><a class="multi" href="team-style-3.html">Team Style 3</a></li>
                                                <li><a class="multi" href="team-style-4.html">Team Style 4</a></li>
                                                <li><a class="multi" href="team-style-5.html">Team Style 5</a></li>
                                                <li><a class="multi" href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> -->
                                <!-- <li class="has-droupdown">
                                    <a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="blog-list.html">Blog List</a></li>
                                        <li><a class="single" href="blog-grid.html">Blog Grid</a></li>
                                        <li><a class="single" href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <!-- <li>
                                    <a href="contactus.html">Contact</a>
                                </li> -->
                                <li>
                                    <a href="">Careers</a>
                                </li>
                                <li>
                                    <a href="">Clients</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#3B38EB" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="#" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#3B38EB" />
                                <rect x="5" y="6" width="8" height="2" fill="#3B38EB" />
                                <rect width="18" height="2" fill="#3B38EB" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header one End -->
    <!-- ENd Header Area -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="2.png" alt="axela_logo"></a>
            <a class="logo-2" href="index.html"><img class="normal logo" src="2.png" alt="axela-logo"></a>
            <div class="body d-none d-xl-block">

                <p class="disc">
                    Provide a basic informationg of yourself  so we can start looking for matches
                </p>
                <div class="social-wrapper-two">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <div class="get-in-touch mt--50">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:+ (732) 823-5562">+ (732) 823-5562</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@itchealth.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <!-- <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">190 Tamarack Cir, Skillman, New Jersey 08558</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="index.html">Home</a>
                            <!-- <ul class="submenu">
                                <a href="#" class="tag">Multipages</a>
                                <li><a class="mobile-menu-link" href="index.html">Creative Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Corporate Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">StartUp Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Digital Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Portfolio Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Full Screen Slider</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Portfolio Showcase</a></li>
                            </ul> -->
                            <!-- <ul class="submenu">
                                <a href="#" class="tag">Onepages</a>
                                <li><a class="mobile-menu-link" href="one-page-one.html">Creative OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-two.html">Corporate OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-three.html">StartUp OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-four.html">Digital OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-five.html">Portfolio OnePage</a></li>
                            </ul> -->
                        </li>
                        <!-- <li><a href="about.html">About Us</a></li> -->
                        <li class="has-droupdown">
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a class="single" href="nursing.html">Nursing</a></li>
                                <li><a class="single" href="allied.html">Allied health care</a></li>
                                <li><a class="single" href="therapy.html">Therapy</a></li>
                            </ul>
                        </li>
                        <!-- <li class="has-droupdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="service.html">Services</a></li>
                                <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                                <li><a class="mobile-menu-link" href="faq.html">FAQ Page</a></li>
                                <li><a class="mobile-menu-link" href="price-plan.html">Price Plan</a></li>
                                <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                                <li><a class="mobile-menu-link" href="portfolio.html">Portfolio Style 1</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                <li><a class="mobile-menu-link" href="project-details.html">Portfolio Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team Style 1</a></li>
                                <li><a class="mobile-menu-link" href="team-style-2.html">Team Style 2</a></li>
                                <li><a class="mobile-menu-link" href="team-style-3.html">Team Style 3</a></li>
                                <li><a class="mobile-menu-link" href="team-style-4.html">Team Style 4</a></li>
                                <li><a class="mobile-menu-link" href="team-style-5.html">Team Style 5</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="has-droupdown">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                                <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="contactus.html">Careers</a>
                        </li>
                        <li>
                            <a href="contactus.html">Clients</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two mt--50">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <!-- <a href="#" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btnmenu">Get Quote</a> -->
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div id="anywhere-home"></div>

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h1 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Careers</h1>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a  data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Careers</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- service-appoinment-area start -->
    <!-- <div class="rts-service-area bg-light rts-section-gap service-bg_shape service-inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Our Services</span>
                        <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Service We
                            Provide</h3>
                    </div>
                </div>
            </div>
            <div class="row g-24 mt--5">
                <div class="col-lg-3" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/01.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Product Design
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                 
                </div>
                <div class="col-lg-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                 
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/02.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Digital Marketing
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                  
                </div>
                <div class="col-lg-3" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                  
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/03.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Web Development
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                  
                </div>
                <div class="col-lg-3" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                 
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/04.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Technology Solution
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                  
                </div>
                <div class="col-lg-3" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/05.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Business Solution
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                   
                </div>
                <div class="col-lg-3" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/06.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Creative Layout
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                 
                </div>
                <div class="col-lg-3" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/07.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Content strategy
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                  
                </div>
                <div class="col-lg-3" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                  
                    <div class="rts-single-service-one">
                        <div class="icon">
                            <img src="assets/images/service/08.svg" alt="axela_service">
                        </div>
                        <a href="#">
                            <h5 class="title">
                                Product Design
                            </h5>
                        </a>
                        <p class="disc">
                            Nisullam congue rhoncus risus dapibus habitant mauris eget ante pharetra.
                        </p>
                        <a href="#" class="rts-read-more">Learn More<i class="far fa-chevron-double-right"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div> -->
    <!-- service-appoinment-area End -->
    <div class="container mt-5 mb-5">
        <div class="row text-center">
            <div class="col-12 text-center mt-3 mb-3">
                <h3> Nursing Opening Positions</h3>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="nus"> Certified nursing assistant(CNA)</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Lisensed practical  nurse(CNA)</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Registered nurse</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Nurse manager</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Charge nurse</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Pediatric nurse </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Home health nurse</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> School nurse</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Travel nurse  </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Research nurse </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Public health nurse </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Transcultural nurse</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Nurse advocate</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Nurse attorney</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class=""> Forensic nurse</p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Healthcare administrator </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Nurse educator </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Nurse practitioner </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Nurse midwife </p>
            </div>
            <div class="col-6 col-md-4 nurse">
                   <p class="">Nurse anesthetist </p>
            </div>
            

        </div>
    </div>
    <!-- start call to action area -->
     <!-- <div class="rts-callto-acation-area rts-callto-acation-area4 bg-call-to-action-two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-two-wrapper">
                        <div class="title-area">
                            <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Simple Easy Quick Steps</span>
                            <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Have any project in <br>your Mind?</h3>
                        </div>
                        <div class="cta-contact-box">
                            <div class="left-side">
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Mail us anytime</p>
                                <a href="#" class="email" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">info@example.com</a>
                            </div>
                            <div class="right-side">
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Call us 24/7</p>
                                <a href="#" class="phone" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">+252-2136.21458</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  -->
    
    <!-- end call to action area -->

    <!-- rts pricing area start -->
     <!-- <div class="pricing-area-h2 rts-section-gap">
        <div class="container">
            <div class="row mb--30">
                <div class="col-12">
                    <div class="title-area text-center">
                        <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Price Table</span>
                        <h2 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Our Price
                            Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-lg-4">
                   
                    <div class="single-pricing-area-h2" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                         <div class="pricing-head">
                            <h5 class="title">
                                Price Table
                            </h5>
                        </div> 
                        <div class="pricing-body">
                             <h3 class="title">
                                $29 <span>/month</span>
                            </h3> 
                            < <p class="disc">
                                Sodales curae dictum nisi duis purus sapien cum facilisi odio
                            </p> 
                            <div class="feature-area">
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Business Solution</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Expert Consultancy</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Growth Management</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Marketing Expert</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Content Solution</span>
                                </div>
                            </div>
                             <a class="rts-btn btn-secondary" href="#">Get Started</a> 
                        </div>
                    </div>
                 
                </div>
                <div class="col-lg-4">
                   
                    <div class="single-pricing-area-h2 standared" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="pricing-head">
                            <h5 class="title">
                                Standard Plan
                            </h5>
                        </div> 
                        <div class="pricing-body">
                             <h3 class="title">
                                $59 <span>/month</span>
                            </h3> 
                             <p class="disc">
                                Sodales curae dictum nisi duis purus sapien cum facilisi odio
                            </p> 
                            <div class="feature-area">
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Business Solution</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Expert Consultancy</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Growth Management</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Marketing Expert</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Content Solution</span>
                                </div>
                            </div>
                             <a class="rts-btn btn-secondary" href="#">Get Started</a> 
                        </div>
                    </div>
                   
                </div>
                <div class="col-lg-4">
                 
                    <div class="single-pricing-area-h2" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                         <div class="pricing-head">
                            <h5 class="title">
                                Premium Plan
                            </h5>
                        </div> 
                        <div class="pricing-body">
                             <h3 class="title">
                                $89 <span>/month</span>
                            </h3>
                             <p class="disc">
                                Sodales curae dictum nisi duis purus sapien cum facilisi odio
                            </p>
                            <div class="feature-area">
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Business Solution</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Expert Consultancy</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Growth Management</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Marketing Expert</span>
                                </div>
                                <div class="single-feature">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Content Solution</span>
                                </div>
                            </div>
                             <a class="rts-btn btn-secondary" href="#">Get Started</a> 
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>  
    <!-- rts pricing area end -->

    <!-- start Footer area -->

    <!-- our brand area style two -->
    <!-- <div class="rts-brand-area bg_brand--two ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-wrapper-two">
                       
                        <div class="swiper brand-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/06.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/07.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/08.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/09.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/10.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/06.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/07.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/08.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/09.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/10.png" alt="Brand_area_images"></a>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- our brand area style two End -->
    <!-- ENd Footer Area -->

    <!-- start header area -->
    <!-- footer area start -->
    <div class="rts-footer-three-area rts-section-gapTop footer-three-bg">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <div class="single-footer-three-wized">
                        <div class="header">
                            <a href="#">
                                <img src="2.png" alt="Footer_logo">
                            </a>
                        </div>
                        <div class="body left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <p class="disc">
                                The best journeys in life are those that answer question you never thought to ask
                            </p>
                            <ul class="social-area">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-right-three">
                        <!-- single wized -->
                        <div class="single-footer-three-wized" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            <div class="header">
                                <h5 class="title">
                                    Our Menu
                                </h5>
                            </div>
                            <div class="body">
                                <ul class="list">
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Home</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Services</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Careers</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Clients</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single wized end -->
                        <!-- single wized -->
                        <div class="single-footer-three-wized" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <div class="header">
                                <h5 class="title">
                                    Office Info
                                </h5>
                            </div>
                            <div class="body">
                                <!-- single map area -->
                                <div class="rts-footer-contact">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <a href="#" class="map">
                                        190 Tamarack Cir, Skillman,<br> 
                                        New Jersey 08558 
                                        
                                    </a>
                                </div>
                                <!-- single map area End -->
                                <!-- single map area -->
                                <div class="rts-footer-contact">
                                    <div class="icon">
                                        <i class="fas fa-map-markr-alt">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                                                <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
                                              </svg>
                                        </i>
                                    </div>
                                    <a href="tel: + (732) 823-5562" class="call">
                                        + (732) 823-5562
                                    </a>
                                </div>
                                <!-- single map area End -->
                            </div>
                        </div>
                        <!-- single wized end -->
                        <!-- single wized -->
                        <!-- <div class="single-footer-three-wized" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                            <div class="header right">
                                <h5 class="title">
                                    Newsletter
                                </h5>
                            </div>
                            <div class="body right">
                                <p>Don’t worry! We don’t spam</p>
                                <form action="#">
                                    <input type="text" name="mail" placeholder="Enter your email" required>
                                    <i class="fas fa-envelope"></i>
                                </form>
                            </div>
                        </div> -->
                        <!-- single wized end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- rts-copyright-area -->
    <div class="rts-copyright-area-three">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper dot">
                        <div class="left dot">
                            <a style="color: #656C7F;" href="">Privacy Terms</a>
                            <a style="color: #656C7F;"  href="contactus.html">Contact Us</a>
                        </div>
                        <div class="mid">
                            <p>Copyright @2023 ItcHealthcareStaffing</p>
                        </div>
                        <div class=" right">
                            <span class="dot" >powered by</span>
                         <a  href="https://www.dotweb.in"> <span style="color: #656C7F;">Dotweb.in</span></a> 
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-copyright-area ENd -->
    <!-- ENd Header Area -->

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li><span>Light</span><i class="rts-go-light far fa-sun"></i></li>
        </ul>
    </div>


    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>


    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>


    <script src="assets/js/plugins/contact.form.js"></script>


    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>

</html>