<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Healthcare Staffing </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-two">
    <!-- header style two -->


    <div class="header-top-start header-three d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="left">
                        <p>The best journeys in life are those that answer question you never thought to ask <a href="#">Contact Us</a></p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="right">
                        <p class="call">
                            Call Us: <a href="tel:+ (732) 823-5562">+ (732) 823-5562</a>
                        </p>
                        <p class="mail">
                            Mail Us:<a href="mailto:someone@example.com"> info@itchealth.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header one -->
    <header class="header-one header--sticky three">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <!-- logo area start -->
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="2.png" alt="axela-logo">
                        <img class="active-dark" src="itc.png" alt="axela-logo">
                    </a>
                    <!-- logo area end -->
                </div>
                <div class="col-lg-7 d-none d-xl-block">
                    <div class="main-header">
                        <nav class="main-nav">
                            <ul class="mainmenu">
                                <li class="">
                                    <a href="index.html">Home</a>
                                    <!-- <ul class="submenu home-mega">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="index.html">Creative Agency</a></li>
                                                <li><a class="multi" href="index-two.html">Corporate Agency</a></li>
                                                <li><a class="multi" href="index-three.html">StartUp Agency</a></li>
                                                <li><a class="multi" href="index-four.html">Digital Agency</a></li>
                                                <li><a class="multi" href="index-five.html">Portfolio Agency</a></li>
                                                <li><a class="multi" href="index-six.html">Full Screen Slider</a></li>
                                                <li><a class="multi" href="index-seven.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="single">
                                                <li><a class="multi" href="one-page-one.html">Creative OnePage</a></li>
                                                <li><a class="multi" href="one-page-two.html">Corporate OnePage</a></li>
                                                <li><a class="multi" href="one-page-three.html">StartUp OnePage</a></li>
                                                <li><a class="multi" href="one-page-four.html">Digital OnePage</a></li>
                                                <li><a class="multi" href="one-page-five.html">Portfolio OnePage</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                                <!-- <li>
                                    <a href="about.html">About</a>
                                </li> -->
                                <li class="has-droupdown">
                                    <a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="nursing.html">Nursing</a></li>
                                        <li><a class="single" href="allied.html">Allied health care</a></li>
                                        <li><a class="single" href="therapy.html">Therapy</a></li>
                                    </ul>
                                </li>
                                <!-- <li class="has-droupdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu home-mega home-mega2">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="appoinment.html">Appoinment</a></li>
                                                <li><a class="multi" href="about.html">About Us</a></li>
                                                <li><a class="multi" href="price-plan.html">Price Plans</a></li>
                                                <li><a class="multi" href="faq.html">FAQ Page</a></li>
                                                <li><a class="multi" href="testimonial.html">Testimonial</a></li>
                                                <li><a class="multi" href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="portfolio.html">Portfolio Style 1</a></li>
                                                <li><a class="multi" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                                <li><a class="multi" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                                <li><a class="multi" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                                <li><a class="multi" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                                <li><a class="multi" href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple last">
                                                <li><a class="multi" href="team.html">Team Style 1</a></li>
                                                <li><a class="multi" href="team-style-2.html">Team Style 2</a></li>
                                                <li><a class="multi" href="team-style-3.html">Team Style 3</a></li>
                                                <li><a class="multi" href="team-style-4.html">Team Style 4</a></li>
                                                <li><a class="multi" href="team-style-5.html">Team Style 5</a></li>
                                                <li><a class="multi" href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li> -->
                                <!-- <li class="has-droupdown">
                                    <a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="blog-list.html">Blog List</a></li>
                                        <li><a class="single" href="blog-grid.html">Blog Grid</a></li>
                                        <li><a class="single" href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li> -->
                                <li>
                                    <a href="career.html">Careers</a>
                                </li>
                                <li>
                                    <a href="">Clients</a>
                                </li>
                                <!-- <li>
                                    <a href="contactus.html">Contact</a>
                                </li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="contactus.html" class="rts-btn btn-secondary call-btn">Contact Us
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#3B38EB" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="#" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#3B38EB" />
                                <rect x="5" y="6" width="8" height="2" fill="#3B38EB" />
                                <rect width="18" height="2" fill="#3B38EB" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header one End -->


    <!-- header style two End -->
    <!-- start Mobile Menu -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="2.png" alt="axela_logo"></a>
            <a class="logo-2" href="index.html"><img class="normal logo" src="2.png" alt="axela-logo"></a>
            <div class="body d-none d-xl-block">

                <p class="disc">
                    Provide a basic informationg of yourself  so we can start looking for matches
                </p>
                <div class="social-wrapper-two">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <div class="get-in-touch mt--50">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+ (732) 823-5562</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">info@itchealth.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <!-- <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.itchealthcarestaffing.com</a>
                        </div> -->
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">190 Tamarack Cir, Skillman, New Jersey 08558</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="">
                            <a href="#">Home</a>
                            <!-- <ul class="submenu">
                                <a href="#" class="tag">Multipages</a>
                                <li><a class="mobile-menu-link" href="index.html">Creative Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Corporate Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">StartUp Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Digital Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Portfolio Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Full Screen Slider</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Portfolio Showcase</a></li>
                            </ul> -->
                            <!-- <ul class="submenu">
                                <a href="#" class="tag">Onepages</a>
                                <li><a class="mobile-menu-link" href="one-page-one.html">Creative OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-two.html">Corporate OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-three.html">StartUp OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-four.html">Digital OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-five.html">Portfolio OnePage</a></li>
                            </ul> -->
                        </li>
                        <!-- <li><a href="about.html">About Us</a></li> -->
                        <li class="has-droupdown">
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a class="single" href="nursing.html">Nursing</a></li>
                                <li><a class="single" href="allied.html">Allied health care</a></li>
                                <li><a class="single" href="therapy.html">Therapy</a></li>
                            </ul>
                        </li>
                        <!-- <li class="has-droupdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="service.html">Services</a></li>
                                <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                                <li><a class="mobile-menu-link" href="faq.html">FAQ Page</a></li>
                                <li><a class="mobile-menu-link" href="price-plan.html">Price Plan</a></li>
                                <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                                <li><a class="mobile-menu-link" href="portfolio.html">Portfolio Style 1</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                <li><a class="mobile-menu-link" href="project-details.html">Portfolio Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team Style 1</a></li>
                                <li><a class="mobile-menu-link" href="team-style-2.html">Team Style 2</a></li>
                                <li><a class="mobile-menu-link" href="team-style-3.html">Team Style 3</a></li>
                                <li><a class="mobile-menu-link" href="team-style-4.html">Team Style 4</a></li>
                                <li><a class="mobile-menu-link" href="team-style-5.html">Team Style 5</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="has-droupdown">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                                <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li> -->
                       
                        <li>
                            <a href="contactus.html">Careers</a>
                        </li>
                        <li>
                            <a href="contactus.html">Clients</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two mt--50">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <!-- <a href="#" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btnmenu">Get Quote</a> -->
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div id="anywhere-home"></div>
    <!-- end Mobile Menue -->

    <!-- rts banner three area -->
    <div class="rts-banner-three">
        <div class="wrapper-three">
            <div class="swiper mySwiperBanner-three banner-three-swiper">
                <div class="swiper-wrapper">
                    <!-- ingle slider -->
                    <div class="swiper-slide">
                        <!-- rts banner three area start -->
                        <div class="rts-banner-area three bg_image--2 bg_image rts-section-gap">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-three-wrapper text-center">
                                            <div class="inner">
                                                <span class="background-text">
                                                   
                                                </span>
                                                <p class="sub-title">
                                                    Grow Your career with us
                                                </p>
                                                <h1 class="title">
                                                    Choose a favorite destination to work with us
                                                </h1>
                                                <a href="#" class="rts-btn btn-primary">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- rts banner three area end -->
                    </div>
                    <!-- single slider end -->
                    <!-- ingle slider -->
                    <div class="swiper-slide">
                        <!-- rts banner three area start -->
                        <div class="rts-banner-area three bg_image--3 bg_image rts-section-gap">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-three-wrapper text-center">
                                            <div class="inner">
                                                <span class="background-text">
                                                    
                                                </span>
                                                <p class="sub-title">
                                                    Grow Your career with us
                                                </p>
                                                <h1 class="title">
                                                    Provide a basic information of yourself
                                                </h1>
                                                <a href="#" class="rts-btn btn-primary">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- rts banner three area end -->
                    </div>
                    <!-- single slider end -->
                    <!-- ingle slider -->
                    <div class="swiper-slide">
                        <!-- rts banner three area start -->
                        <div class="rts-banner-area three bg_image--4 bg_image rts-section-gap">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="banner-three-wrapper text-center">
                                            <div class="inner">
                                                <span class="background-text">
                                                    
                                                </span>
                                                <p class="sub-title">
                                                    Grow Your career with us
                                                </p>
                                                <h1 class="title">
                                                   We have assignments of all 50 states
                                                </h1>
                                                <a href="#" class="rts-btn btn-primary">Get Started</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- rts banner three area end -->
                    </div>
                    <!-- single slider end -->
                </div>
            </div>
            <img class="image-1 shape" src="assets/images/banner/shape/09.png" alt="axela-banner">
            <img class="image-2 shape" src="assets/images/banner/shape/10.png" alt="axela-banner">
        </div>
    </div>
    <!-- rts banner two area -->

    <!-- rts about area start -->
    <div class="rts-about-area rts-section-gap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- about image area inner -->
                    <div class="image-inner-area-wrapper-three">
                        <img class="inetial" src="assets/images/about-us/02.jpg" alt="About_images">
                        <img class="not-fix one" src="assets/images/about-us/03.jpg" alt="About_images">
                        <img class="not-fix one two" src="assets/images/about-us/04.jpg" alt="About_images">
                    </div>
                    <!-- about image area inner End -->
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-md-2 order-sm-2 order-2 mt_md--50 mt_sm--50 pl--50">
                    <div class="rts-title-area">
                        <p class="pre-title">
                            More About Us
                        </p>
                        <h3 class="title">We Can Bring Your Career to #1</h3>
                    </div>
                    <div class="about-inner">
                        <p class="disc">
                            Our poviders are always seek for right professionals,  who have a desire to serve, the 
                            drive to grow, and voluntarily go the extra mile on behalf of their customers,colleagues and 
                            communities.
                        </p>
                        <!-- start about success area -->
                        <div class="row about-success-wrapper">
                            <!-- left wrapper start -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Elder care</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Nursing homes</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Long term care</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Rehabilitation Centers</p>
                                </div>
                            </div>
                            <!-- left wrapper end -->
                            <div class="col-lg-6 col-md-6">
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Hospitals
                                    </p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Surgical Centers</p>
                                </div>
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Trauma Centers</p>
                                </div>
                               
                                <div class="single">
                                    <i class="far fa-check"></i>
                                    <p class="details">Hospices Facilities</p>
                                </div>
                            </div>
                        </div>
                        <!-- start about success area -->

                        <!-- about founder & get in touch start -->
                        <div class="row about-founder-wrapper align-items-center mt--40">
                            <!-- left area start -->
                            <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="author-inner">
                                    <a class="thumbnail" href="#"><img src="assets/images/about-us/sm-01.png" alt="finbiz_founder"></a>
                                     <div class="founder-details">
                                        <a href="team-details.html">
                                            <h6 class="title">Adrew David</h6>
                                        </a>
                                        <span>CEO &amp; Founder</span>
                                    </div> 
                                </div>
                            </div> -->
                            <!-- left area end -->
                            <!-- right founder area -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 mt_sm--20">
                                <div class="author-call-option">
                                    <img class="authore-call" src="assets/images/about-us/call.svg" alt="call_founder">
                                    <div class="call-details">
                                        <span>Call us anytime</span>
                                        <a href="tel:+ (732) 823-5562">
                                            <h6 class="title">+ (732) 823-5562</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- left founder area -->
                        </div>
                        <!-- about founder & get in touch end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->

    <!-- rts service area start -->
    <div class="rts-service-area rts-section-gap service-bg-color ">
        <div class="container">
            <div class="row mb--10">
                <div class="title-area text-center">
                    <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"></span>
                    <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Our Wide Range of Healthcare Providers</h3>
                </div>
            </div>
            <div class="row g-24 mt--5">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <!-- single service area start -->
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="6.png" alt="axela_service">
                        </div>
                        <a href="nursing.html">
                            <h5 class="title">
                                Nursing
                            </h5>
                        </a>
                        <p class="disc">
                            Orci torquent honcus vehula the eros netus primis metusa name vitae facilisis facilisi
                        </p>
                        <a href="nursing.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                    </div>
                    <!-- single service area end -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                    <!-- single service area start -->
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="7.png" alt="axela_service">
                        </div>
                        <a href="allied.html">
                            <h5 class="title">
                                Allied Health care
                            </h5>
                        </a>
                        <p class="disc">
                            Orci torquent honcus vehula the eros netus primis metusa name vitae facilisis facilisi
                        </p>
                        <a href="allied.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                    </div>
                    <!-- single service area end -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                    <!-- single service area start -->
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="8.png" alt="axela_service">
                        </div>
                        <a href="therapy.html">
                            <h5 class="title">
                                Therapy
                            </h5>
                        </a>
                        <p class="disc">
                            Orci torquent honcus vehula the eros netus primis metusa name vitae facilisis facilisi
                        </p>
                        <a href="therapy.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                    </div>
                    <!-- single service area end -->
                </div>
                <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="rts-single-service-one home-three text-center">
                        <div class="icon">
                            <img src="assets/images/service/12.svg" alt="axela_service">
                        </div>
                        <a href="service-details.html">
                            <h5 class="title">
                                Web Development
                            </h5>
                        </a>
                        <p class="disc">
                            Orci torquent honcus vehula the eros netus primis metusa name vitae facilisis facilisi
                        </p>
                        <a href="service-details.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                    </div>
                   
                </div> -->
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- start call to action area -->
    <div class="rts-callto-acation-area rts-callto-acation-area4 bg-call-to-action-two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-two-wrapper">
                        <div class="title-area">
                            <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Simple Easy Quick Steps</span>
                            <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">If thats you, we encourage you to<br/> search for position  with us </h3>
                        </div>
                        <div class="cta-contact-box">
                            <!-- <div class="left-side">
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Mail us anytime</p>
                                <a href="mailto:someone@example.com" class="email" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">info@example.com</a>
                            </div> -->
                            <div class="right-side">
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Call us 24/7</p>
                                <a href="tel:+ (732) 823-5562" class="phone" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">+ (732) 823-5562</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end call to action area -->

    <!-- rts project area start -->
     <div class="rts-project-area rts-section-gap bgproject-area">
        <!-- <div class="container">
            <div class="row mb--30">
                <div class="title-area text-center">
                    <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Our Gallery</span>
                    <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Our Recent Project Gallery</h3>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-product-one">
                        <div class="thumbnail-area">
                            <img src="assets/images/portfolio/01.jpg" alt="Business_Finbiz">
                            <a class="rts-btn btn-primary rounded" href="project-details.html"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="product-contact-wrapper">
                            <a href="project-details.html">
                                <h5 class="title">Business Growth Check</h5>
                            </a>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-product-one">
                        <div class="thumbnail-area">
                            <img src="assets/images/portfolio/02.jpg" alt="Business_Finbiz">
                            <a class="rts-btn btn-primary rounded" href="project-details.html"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="product-contact-wrapper">
                            <a href="project-details.html">
                                <h5 class="title">Historical Book Design</h5>
                            </a>
                            <span>Business Solution</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-product-one">
                        <div class="thumbnail-area">
                            <img src="assets/images/portfolio/03.jpg" alt="Business_Finbiz">
                            <a class="rts-btn btn-primary rounded" href="project-details.html"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="product-contact-wrapper">
                            <a href="project-details.html">
                                <h5 class="title">Business Growth Check</h5>
                            </a>
                            <span>UI/UX Design</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-product-one">
                        <div class="thumbnail-area">
                            <img src="assets/images/portfolio/04.jpg" alt="Business_Finbiz">
                            <a class="rts-btn btn-primary rounded" href="project-details.html"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="product-contact-wrapper">
                            <a href="project-details.html">
                                <h5 class="title">Event ID Card Mockup</h5>
                            </a>
                            <span>UI/UX Designs</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-product-one">
                        <div class="thumbnail-area">
                            <img src="assets/images/portfolio/05.jpg" alt="Business_Finbiz">
                            <a class="rts-btn btn-primary rounded" href="project-details.html"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="product-contact-wrapper">
                            <a href="project-details.html">
                                <h5 class="title">Business Card Design</h5>
                            </a>
                            <span>Business Solution</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                    <div class="rts-product-one">
                        <div class="thumbnail-area">
                            <img src="assets/images/portfolio/06.jpg" alt="Business_Finbiz">
                            <a class="rts-btn btn-primary rounded" href="project-details.html"><i class="far fa-arrow-right"></i></a>
                        </div>
                        <div class="product-contact-wrapper">
                            <a href="project-details.html">
                                <h5 class="title">T-Shirt Box Design</h5>
                            </a>
                            <span>Business Solution</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div> 
    <!-- rts project area end -->

    <!-- rts appoinment area -->
    <div class="rts-appoinment-area rts-section-gapTop pb--90 rts-appoinment-bg formgap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pr--40 pr_md--0 pr_sm--10 formgap">
                   
                    <form action="#" class="rts-appoinment-form formgap">
                        <div class="inner">
                            <div class="title-area text-start">
                                <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Get in Touch</span>
                                <h4 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Make an Appointment</h4>
                            </div>
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="name" placeholder="Enter Email" required>
                            <input type="text" name="name" placeholder="Address" required>
                            <input type="text" name="name" placeholder="Phone Number" required>
                            <button class="rts-btn btn-primary">Submit Message</button>
                        </div>
                    </form>
                  
                </div>
                <div class="col-lg-6 pl--20 mt_md--30 mt_sm--30">
                    <div class="appoinment-right">
                        <div class="title-area text-start">
                            <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Global Business Solution</span>
                            <h3 class="title" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">We Build 350+ Global
                                Startup Business</h3>
                        </div>
                        <div class="counter-wrapper-appoinment">
                            <div class="counter-single sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title"><span class="counter plus animated fadeInDownBig">650</span></h2>
                                <p class="disc">Project Working</p>
                            </div>
                            <div class="counter-single sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title"><span class="counter plus animated fadeInDownBig">560</span></h2>
                                <p class="disc">Finished Projects</p>
                            </div>
                            <div class="counter-single sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title"><span class="counter plus animated fadeInDownBig">120</span></h2>
                                <p class="disc">Award Winning</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts appoinment area end -->

    <!-- our expart team area start -->
    <div class="rts-team-area rts-section-gap bg-team">
        <!-- <div class="container">
            <div class="row mb--30 pt--120 pt_md--0 pt_sm--0">
                <div class="title-area text-center pt--115 pt_md--0 pt_sm--0">
                    <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate">Our Expert Team</span>
                    <h3 class="title animated fadeIn sal-animate" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Expert Members</h3>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                  
                    <div class="single-team-two">
                        <a class="thumbnail" href="team-details.html">
                            <img src="assets/images/team/04.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a href="team-details.html">
                                <h5>Oliva Deloka</h5>
                            </a>
                            <span class="desig">
                                Senior Manager
                            </span>
                            <div class="social-wrapper-two">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="single-team-two">
                        <a class="thumbnail" href="team-details.html">
                            <img src="assets/images/team/05.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a href="team-details.html">
                                <h5>Andrew Otam</h5>
                            </a>
                            <span class="desig">
                                Senior Manager
                            </span>
                            <div class="social-wrapper-two">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="single-team-two">
                        <a class="thumbnail" href="team-details.html">
                            <img src="assets/images/team/06.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a href="team-details.html">
                                <h5>Marino Hotel</h5>
                            </a>
                            <span class="desig">
                                Senior Manager
                            </span>
                            <div class="social-wrapper-two">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
               
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                  
                    <div class="single-team-two">
                        <a class="thumbnail" href="team-details.html">
                            <img src="assets/images/team/07.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a href="team-details.html">
                                <h5>Mahabut Koake</h5>
                            </a>
                            <span class="desig">
                                Senior Manager
                            </span>
                            <div class="social-wrapper-two">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12" data-sal-delay="550" data-sal="slide-up" data-sal-duration="800">
                 
                    <div class="single-team-two">
                        <a class="thumbnail" href="team-details.html">
                            <img src="assets/images/team/08.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a href="team-details.html">
                                <h5>Jasmine Dolata</h5>
                            </a>
                            <span class="desig">
                                Senior Manager
                            </span>
                            <div class="social-wrapper-two">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12" data-sal-delay="650" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="single-team-two">
                        <a class="thumbnail" href="team-details.html">
                            <img src="assets/images/team/09.jpg" alt="team-area">
                        </a>
                        <div class="inner">
                            <a href="team-details.html">
                                <h5>Anrow Sowat</h5>
                            </a>
                            <span class="desig">
                                Senior Manager
                            </span>
                            <div class="social-wrapper-two">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-skype"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div> -->
    </div> 
    <!-- our expart team area End -->

    <!-- rts blog area start -->
  <div class="rts-blog-two-area rts-section-gap">
        <!-- <div class="container">
            <div class="row mb--30">
                <div class="title-area text-center">
                    <span data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate">Our Daily News Posts</span>
                    <h3 class="title animated fadeIn sal-animate" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Latest Blog & News</h3>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-lg-6" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                   
                    <div class="blog-lg-inner">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/blog-h3-01.jpg" alt="blog-image">
                            <span>Solution</span>
                        </a>
                        <div class="inner">
                            <div class="date-area">
                                <i class="fas fa-calendar-alt"></i>
                                <span>25 October, 2022</span>
                            </div>
                            <a class="title" href="blog-details.html">
                                <h5 class="title">Frigilla lectus honcus anteom modo vehicula</h5>
                            </a>
                            <p class="disc">
                                Dapibus iaculis cum convallis posuere natoque aptent laoreet phasellus
                            </p>
                            <a href="blog-details.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                  
                </div>
                <div class="col-lg-6">
                 
                    <div class="single-blog-sm blog-lg-inner" data-sal-delay="250" data-sal="slide-left" data-sal-duration="800">
                        <div class="inner">
                            <div class="date-area">
                                <i class="fas fa-calendar-alt"></i>
                                <span>25 October, 2022</span>
                            </div>
                            <a class="title" href="blog-details.html">
                                <h5 class="title">Frigilla lectus honcus anteom modo vehicula</h5>
                            </a>
                            <p class="disc">
                                Dapibus iaculis cum convallis posuere natoque aptent laoreet phasellus
                            </p>
                            <a href="blog-details.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                 
               
                    <div class="single-blog-sm blog-lg-inner" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                        <div class="inner">
                            <div class="date-area">
                                <i class="fas fa-calendar-alt"></i>
                                <span>25 October, 2022</span>
                            </div>
                            <a class="title" href="blog-details.html">
                                <h5 class="title">Frigilla lectus honcus anteom modo vehicula</h5>
                            </a>
                            <p class="disc">
                                Dapibus iaculis cum convallis posuere natoque aptent laoreet phasellus
                            </p>
                            <a href="blog-details.html" class="rts-read-more two">Read More<i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div> -->
    </div> 
    <!-- rts blog area end -->

    <!-- start Footer area -->
    <!-- our brand area start -->
    <div class="rts-brand-area bg_brand--two ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-wrapper-two">
                        <!-- Swiper -->
                        <div class="swiper brand-1">
                            <div class="row d-flex justify-content-between">
                                <div class="swiper-slide col-lg-2">
                                    <a href="#"><img src="assets/images/brand/06.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide col-lg-2">
                                    <a href="#"><img src="assets/images/brand/07.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide col-lg-2">
                                    <a href="#"><img src="assets/images/brand/08.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide col-lg-2">
                                    <a href="#"><img src="assets/images/brand/09.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide col-lg-2">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/10.png" alt="Brand_area_images"></a>
                                </div>
                            </div>
                        </div>
                        <!-- swiper end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our brand area End -->
    <!-- ENd Footer Area -->

    <!-- start Footer area -->
    <!-- rts footer area three -->
    <div class="rts-footer-three-area rts-section-gapTop footer-three-bg">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <div class="single-footer-three-wized">
                        <div class="header">
                            <a href="#">
                                <img src="2.png" alt="Footer_logo">
                            </a>
                        </div>
                        <div class="body left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <p class="disc">
                                The best journeys in life are those that answer question you never thought to ask
                            </p>
                            <ul class="social-area">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer-right-three">
                        <!-- single wized -->
                        <div class="single-footer-three-wized" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            <div class="header">
                                <h5 class="title">
                                    Our Menu
                                </h5>
                            </div>
                            <div class="body">
                                <ul class="list">
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Home</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Services</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Careers</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Clients</a></li>
                                    <li><a href="#"><i class="far fa-chevron-double-right"></i>Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single wized end -->
                        <!-- single wized -->
                        <div class="single-footer-three-wized" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                            <div class="header">
                                <h5 class="title">
                                    Office Info
                                </h5>
                            </div>
                            <div class="body">
                                <!-- single map area -->
                                <div class="rts-footer-contact">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <a href="#" class="map">
                                        190 Tamarack Cir, Skillman,<br> 
                                        New Jersey 08558 
                                        
                                    </a>
                                </div>
                                <!-- single map area End -->
                                <!-- single map area -->
                                <div class="rts-footer-contact">
                                    <div class="icon">
                                        <i class="fas fa-map-markr-alt">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                                                <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
                                              </svg>
                                        </i>
                                    </div>
                                    <a href="tel: + (732) 823-5562" class="call">
                                        + (732) 823-5562
                                    </a>
                                </div>
                                <!-- single map area End -->
                            </div>
                        </div>
                        <!-- single wized end -->
                        <!-- single wized -->
                        <!-- <div class="single-footer-three-wized" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">
                            <div class="header right">
                                <h5 class="title">
                                    Newsletter
                                </h5>
                            </div>
                            <div class="body right">
                                <p>Don’t worry! We don’t spam</p>
                                <form action="#">
                                    <input type="text" name="mail" placeholder="Enter your email" required>
                                    <i class="fas fa-envelope"></i>
                                </form>
                            </div>
                        </div> -->
                        <!-- single wized end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area three End -->
    <!-- copyright-area -->
    <div class="rts-copyright-area-three">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrapper dot">
                        <div class="left dot">
                            <a style="color: #656C7F;" href="">Privacy Terms</a>
                            <a style="color: #656C7F;"  href="contactus.html">Contact Us</a>
                        </div>
                        <div class="mid">
                            <p>Copyright @2023 ItcHealthcareStaffing</p>
                        </div>
                        <div class=" right">
                            <span class="dot" >powered by</span>
                         <a  href="https://www.dotweb.in"> <span style="color: #656C7F;">Dotweb.in</span></a> 
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright-area End -->
    <!-- ENd Footer Area -->

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li><span>Light</span><i class="rts-go-light far fa-sun"></i></li>
        </ul>
    </div>


    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>


    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>


    <script src="assets/js/plugins/contact.form.js"></script>


    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>

</html>