<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axela Creative Agenacy & Portfolio HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-5.css">
    <link rel="stylesheet" href="assets/css/plugins/unicons.css">
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/hover-revel.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start header area -->
    <!-- header one -->
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-3 col-4">
                    <!-- logo area start -->
                    <a href="index.html" class="thumbnail">
                        <img class="active-light" src="assets/images/logo/logo-1.png" alt="axela-logo">
                        <img class="active-dark" src="assets/images/logo/logo-2.svg" alt="axela-logo">
                    </a>
                    <!-- logo area end -->
                </div>
                <div class="col-lg-7 d-none d-xl-block">
                    <div class="main-header">
                        <nav class="main-nav">
                            <ul class="mainmenu">
                                <li class="has-droupdown">
                                    <a href="#">Home</a>
                                    <ul class="submenu home-mega">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="index.html">Creative Agency</a></li>
                                                <li><a class="multi" href="index-two.html">Corporate Agency</a></li>
                                                <li><a class="multi" href="index-three.html">StartUp Agency</a></li>
                                                <li><a class="multi" href="index-four.html">Digital Agency</a></li>
                                                <li><a class="multi" href="index-five.html">Portfolio Agency</a></li>
                                                <li><a class="multi" href="index-six.html">Full Screen Slider</a></li>
                                                <li><a class="multi" href="index-seven.html">Portfolio Showcase</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="single">
                                                <li><a class="multi" href="one-page-one.html">Creative OnePage</a></li>
                                                <li><a class="multi" href="one-page-two.html">Corporate OnePage</a></li>
                                                <li><a class="multi" href="one-page-three.html">StartUp OnePage</a></li>
                                                <li><a class="multi" href="one-page-four.html">Digital OnePage</a></li>
                                                <li><a class="multi" href="one-page-five.html">Portfolio OnePage</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="service.html">Our Services</a></li>
                                        <li><a class="single" href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Pages</a>
                                    <ul class="submenu home-mega home-mega2">
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="appoinment.html">Appoinment</a></li>
                                                <li><a class="multi" href="about.html">About Us</a></li>
                                                <li><a class="multi" href="price-plan.html">Price Plans</a></li>
                                                <li><a class="multi" href="faq.html">FAQ Page</a></li>
                                                <li><a class="multi" href="testimonial.html">Testimonial</a></li>
                                                <li><a class="multi" href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple">
                                                <li><a class="multi" href="portfolio.html">Portfolio Style 1</a></li>
                                                <li><a class="multi" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                                <li><a class="multi" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                                <li><a class="multi" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                                <li><a class="multi" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                                <li><a class="multi" href="project-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="m-1">
                                            <ul class="multiple last">
                                                <li><a class="multi" href="team.html">Team Style 1</a></li>
                                                <li><a class="multi" href="team-style-2.html">Team Style 2</a></li>
                                                <li><a class="multi" href="team-style-3.html">Team Style 3</a></li>
                                                <li><a class="multi" href="team-style-4.html">Team Style 4</a></li>
                                                <li><a class="multi" href="team-style-5.html">Team Style 5</a></li>
                                                <li><a class="multi" href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-droupdown">
                                    <a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a class="single" href="blog-list.html">Blog List</a></li>
                                        <li><a class="single" href="blog-grid.html">Blog Grid</a></li>
                                        <li><a class="single" href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contactus.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-10 col-md-9 col-8">
                    <div class="header-right">
                        <a href="#" class="rts-btn btn-secondary call-btn">Let’s Talk
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M5.96875 7C5.96875 6.46875 5.5 6 4.96875 6H4.5C3.375 6 2.5 6.90625 2.5 8.03125V9.5C2.5 10.625 3.375 11.5 4.5 11.5H5C5.53125 11.5 6 11.0625 6 10.5L5.96875 7ZM8 0C3.5 0 0.125 3.75 0 8V9.25C0 9.6875 0.3125 10 0.71875 10C1.09375 10 1.5 9.6875 1.5 9.25V8C1.5 4.4375 4.40625 1.53125 8 1.53125C11.5625 1.53125 14.5 4.4375 14.5 8V12.5C14.5 13.2188 13.9375 13.75 13.25 13.75H9.78125C9.53125 13.3125 9.03125 13 8.5 13H7.53125C6.8125 13 6.15625 13.5 6 14.2188C5.84375 15.1875 6.5625 16 7.46875 16H8.5C9.03125 16 9.53125 15.7188 9.78125 15.25H13.25C14.75 15.25 16 14.0312 16 12.5V8C15.8438 3.75 12.4688 0 8 0ZM11.5 11.5C12.5938 11.5 13.5 10.625 13.5 9.5V8.03125C13.5 6.90625 12.5938 6 11.5 6H11C10.4375 6 10 6.46875 10 7.03125V10.5C10 11.0625 10.4375 11.5 11 11.5H11.5Z" fill="#3B38EB" />
                            </svg>
                        </a>
                        <a id="menu-btn" href="#" class="rts-btn btn-secondary menu-btn" onclick="event.preventDefault();">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14" fill="none">
                                <rect y="12" width="18" height="2" fill="#3B38EB" />
                                <rect x="5" y="6" width="8" height="2" fill="#3B38EB" />
                                <rect width="18" height="2" fill="#3B38EB" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header one End -->
    <!-- ENd Header Area -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/logo-1.png" alt="axela_logo"></a>
            <a class="logo-2" href="index.html"><img class="normal logo" src="assets/images/logo/logo-2.svg" alt="axela-logo"></a>
            <div class="body d-none d-xl-block">

                <p class="disc">
                    We must explain to you how all seds this mistakens idea and pleasures and account.
                </p>
                <div class="social-wrapper-two">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <div class="get-in-touch mt--50">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                </div>
            </div>
            <div class="body-mobile d-block d-xl-none">
                <nav class="nav-main mainmenu-nav mt--30">
                    <ul class="mainmenu" id="mobile-menu-active">
                        <li class="has-droupdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <a href="#" class="tag">Multipages</a>
                                <li><a class="mobile-menu-link" href="index.html">Creative Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-two.html">Corporate Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-three.html">StartUp Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-four.html">Digital Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-five.html">Portfolio Agency</a></li>
                                <li><a class="mobile-menu-link" href="index-six.html">Full Screen Slider</a></li>
                                <li><a class="mobile-menu-link" href="index-seven.html">Portfolio Showcase</a></li>
                            </ul>
                            <ul class="submenu">
                                <a href="#" class="tag">Onepages</a>
                                <li><a class="mobile-menu-link" href="one-page-one.html">Creative OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-two.html">Corporate OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-three.html">StartUp OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-four.html">Digital OnePage</a></li>
                                <li><a class="mobile-menu-link" href="one-page-five.html">Portfolio OnePage</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="has-droupdown">
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="service.html">Our Services</a></li>
                                <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="service.html">Services</a></li>
                                <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                                <li><a class="mobile-menu-link" href="faq.html">FAQ Page</a></li>
                                <li><a class="mobile-menu-link" href="price-plan.html">Price Plan</a></li>
                                <li><a class="mobile-menu-link" href="404.html">404 Page</a></li>
                                <li><a class="mobile-menu-link" href="portfolio.html">Portfolio Style 1</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-2.html">Portfolio Style 2</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-3.html">Portfolio Style 3</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-4.html">Portfolio Style 4</a></li>
                                <li><a class="mobile-menu-link" href="portfolio-style-5.html">Portfolio Style 5</a></li>
                                <li><a class="mobile-menu-link" href="project-details.html">Portfolio Details</a></li>
                                <li><a class="mobile-menu-link" href="team.html">Team Style 1</a></li>
                                <li><a class="mobile-menu-link" href="team-style-2.html">Team Style 2</a></li>
                                <li><a class="mobile-menu-link" href="team-style-3.html">Team Style 3</a></li>
                                <li><a class="mobile-menu-link" href="team-style-4.html">Team Style 4</a></li>
                                <li><a class="mobile-menu-link" href="team-style-5.html">Team Style 5</a></li>
                                <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                                <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                                <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="social-wrapper-two mt--50">
                    <ul class="social-area">
                        <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800" class="sal-animate"><a href="#"><i class="fab fa-skype"></i></a></li>
                    </ul>
                </div>
                <!-- <a href="#" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btnmenu">Get Quote</a> -->
            </div>
        </div>
        <!-- inner menu area desktop End -->
    </div>

    <div id="anywhere-home"></div>

    <!-- start breadcrumb area -->
    <div class="rts-breadcrumb-area breadcrumb-bg bg_image">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 breadcrumb-1">
                    <h1 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Service Details</h1>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="bread-tag">
                        <a href="index.html" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">Home</a>
                        <span> / </span>
                        <a href="#" class="active" data-sal-delay="450" data-sal="slide-up" data-sal-duration="800">Service Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end breadcrumb area -->

    <!-- start service details area -->
    <div class="rts-service-details-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-md-12 col-sm-12 col-12">
                    <!-- service details left area start -->
                    <div class="service-detials-step-1">
                        <div class="thumbnail mb--30" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <img src="assets/images/service/01.jpg" alt="business-area">
                        </div>
                        <h4 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Business Growth Mangment</h4>
                        <p class="disc" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Continually myocardinate holistic mindshare with client-based web services. Assertively
                            e-enable catalysts for change before tested markets. Phosfluorescently maintain wireless
                            scenarios after intermandated applications. Conveniently predominate revolutionary quality
                            vectors through future-proof manufactured products. Enthusiastically transform distinctive
                            collaboration.

                        </p>
                        <p class="disc" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Intrinsicly coordinate multifunctional functionalities reliable potentialities. Objectively
                            envisioneer high in convergence through collaborative networks. Interactively generate B2C
                            e-tailers for business data restore fully researched relationships through resource
                            maximizing results.
                        </p>
                        <div class="row g-5 mt--30 mb--40">
                            <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <!-- single service details card -->
                                <div class="service-details-card">
                                    <div class="thumbnail">
                                        <img src="assets/images/service/icon/09.svg" alt="" class="icon">
                                    </div>
                                    <div class="details">
                                        <h6 class="title">Instant Business Growth</h6>
                                        <p class="disc">Maintain wireless scerios after sure quality vectors future</p>
                                    </div>
                                </div>
                                <!-- single service details card End -->
                            </div>
                            <div class="col-lg-6" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                <!-- single service details card -->
                                <div class="service-details-card">
                                    <div class="thumbnail">
                                        <img src="assets/images/service/icon/10.svg" alt="" class="icon">
                                    </div>
                                    <div class="details">
                                        <h6 class="title">24/7 Quality Service</h6>
                                        <p class="disc">Maintain wireless scerios after sure quality vectors future</p>
                                    </div>
                                </div>
                                <!-- single service details card End -->
                            </div>
                            <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <!-- single service details card -->
                                <div class="service-details-card">
                                    <div class="thumbnail">
                                        <img src="assets/images/service/icon/11.svg" alt="" class="icon">
                                    </div>
                                    <div class="details">
                                        <h6 class="title">Easy Customer Service</h6>
                                        <p class="disc">Maintain wireless scerios after sure quality vectors future</p>
                                    </div>
                                </div>
                                <!-- single service details card End -->
                            </div>
                            <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <!-- single service details card -->
                                <div class="service-details-card">
                                    <div class="thumbnail">
                                        <img src="assets/images/service/icon/12.svg" alt="" class="icon">
                                    </div>
                                    <div class="details">
                                        <h6 class="title">Quality Cost Service</h6>
                                        <p class="disc">Maintain wireless scerios after sure quality vectors future</p>
                                    </div>
                                </div>
                                <!-- single service details card End -->
                            </div>
                        </div>
                        <p class="disc" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Phosfluorescently maintain wireless scenarios after intermandated applications. Conveniently
                            unique predominate revolutionary quality vectors through future-proof manufactured products.
                            Objectively envisioneer high solution convergence through collaborative networks.
                            Interactively generate B2C e-tailers for business data restore fully researched
                            relationships through resource maximizing results.
                        </p>
                    </div>
                    <div class="service-detials-step-2 mt--40">
                        <h4 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">3 Simple Steps to Process</h4>
                        <p class="disc mb--25" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Assertively e-enable catalysts for change before fully tested markets. Phosfluo rescently is
                            maintain solve wireless scenarios after intermandated applications. Conveniently predominate
                            busin revolutionary quality vectors through future-proof manufactured products.
                            Enthusiastically transform distinctive collaboration.
                        </p>
                        <p class="disc" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Phosfluorescently maintain wireless scenarios after intermandated applications. Conveniently
                            predominate misslat revolutionary quality vectors through future-proof manufactured
                            products.
                        </p>
                        <!-- stem-area start -->
                        <div class="row  mb--40 g-5 mb_md--20 mb_sm--20">
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="single-service-step text-center">
                                    <p class="step">01</p>
                                    <h6 class="title">
                                        STEP ONE
                                    </h6>
                                    <p class="disc">
                                        Tactical services through market web services
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                                <div class="single-service-step text-center">
                                    <p class="step">02</p>
                                    <h6 class="title">
                                        STEP TWO
                                    </h6>
                                    <p class="disc">
                                        Tactical services through market web services
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-12" data-sal-delay="350" data-sal="slide-up" data-sal-duration="800">
                                <div class="single-service-step text-center">
                                    <p class="step">03</p>
                                    <h6 class="title">
                                        STEP THREE
                                    </h6>
                                    <p class="disc">
                                        Tactical services through market web services
                                    </p>
                                </div>
                            </div>
                        </div>
                        <p class="disc" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            Conveniently predominate revolutionary quality vectors through future-proof manufactured
                            products. Objectively envisioneer high in convergence through collaborative networks.
                            Interactively generate B2C tailers for business data restore fully researched relationships
                            through
                        </p>
                        <!-- stem-area End -->
                    </div>
                </div>
                <!--rts blog wizered area -->
                <div class="col-xl-4 col-md-12 col-sm-12 col-12 mt_lg--60 pl--50 pl_md--0 pl-lg-controler pl_sm--0">
                    <!-- single wizered start -->
                    <div class="rts-single-wized Categories service" data-sal-delay="150" data-sal="slide-left" data-sal-duration="800">
                        <div class="wized-header">
                            <h5 class="title">
                                Categories
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Business Solution <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Strategy Growth <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Finance Solution <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Investment Policy <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Tax Managment <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized download service" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="wized-header">
                            <h5 class="title">Download</h5>
                        </div>
                        <div class="wized-body">
                            <!-- single downlaod area start -->
                            <div class="single-download-area">
                                <img src="assets/images/service/icon/07.svg" alt="Business_downlaod">
                                <div class="mid">
                                    <h6 class="title">
                                        Our Brochures
                                    </h6>
                                    <span>Downlaod</span>
                                </div>
                                <a class=" rts-btn btn-primary" href="#"><i class="fal fa-arrow-right"></i></a>
                            </div>
                            <!-- single downlaod area End -->
                            <!-- single downlaod area start -->
                            <div class="single-download-area">
                                <img src="assets/images/service/icon/08.svg" alt="Business_downlaod">
                                <div class="mid">
                                    <h6 class="title">
                                        Company Details
                                    </h6>
                                    <span>Downlaod</span>
                                </div>
                                <a class=" rts-btn btn-primary" href="#"><i class="fal fa-arrow-right"></i></a>
                            </div>
                            <!-- single downlaod area End -->
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized contact service" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="wized-header">
                            <a href="#"><img src="assets/images/logo/logo-2.svg" alt="Business_logo"></a>
                        </div>
                        <div class="wized-body">
                            <h5 class="title">Need Help? We Are Here
                                To Help You</h5>
                            <a class="rts-btn btn-primary" href="#">Contact Us</a>
                        </div>
                    </div>
                    <!-- single wizered End -->
                </div>
                <!-- rts- blog wizered end area -->
            </div>
        </div>
    </div>
    <!-- End service details area -->

    <!-- start Footer area -->

    <!-- our brand area style two -->
    <div class="rts-brand-area bg_brand--two ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="brand-wrapper-two">
                        <!-- Swiper -->
                        <div class="swiper brand-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/06.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/07.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/08.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/09.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/10.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/06.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/07.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/08.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img src="assets/images/brand/09.png" alt="Brand_area_images"></a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#"><img class="mt-dec-brand" src="assets/images/brand/10.png" alt="Brand_area_images"></a>
                                </div>
                            </div>
                        </div>
                        <!-- swiper end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our brand area style two End -->
    <!-- ENd Footer Area -->


    <!-- start header area -->
    <!-- footer area start -->
    <div class="rts-footer-area-one rts-section-gap footer-one-bg">
        <div class="container">
            <div class="row">
                <div class="bg-footer-one-shape">
                    <div class="wrapper">
                        <img class="footer_shape small" src="assets/images/footer/01.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                        <img class="footer_shape large" src="assets/images/footer/02.png" alt="Footer_bg" data-sal-delay="150" data-sal="zoom-in" data-sal-duration="800">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-one-left">
                        <a class="logo" href="#">
                            <img src="assets/images/logo/logo-2.svg" alt="Logo_image" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        </a>
                        <p class="disc" data-sal-delay="250" data-sal="slide-up" data-sal-duration="800">
                            Tempus nula rhoncus euismod curae masa cras justo, quisque semper molestie primis porttitor mus tempor dapibus
                        </p>
                        <ul class="social-area">
                            <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="footer-right-one">
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Services
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Branding Design</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Website Development</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">App Design</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Digital Marketing</a></li>
                                <li data-sal-delay="550" data-sal="slide-up" data-sal-duration="800"><a href="service-details.html">Product Development</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Resourses
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="blog-list.html">Blog</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="portfolio.html">Case Study</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="portfolio.html">Portfolio</a></li>
                                <li data-sal-delay="450" data-sal="slide-up" data-sal-duration="800"><a href="team.html">Team pages</a></li>
                            </ul>
                        </div>
                        <div class="single-wized-footer">
                            <h5 class="title-heading" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                Support
                            </h5>
                            <ul class="list">
                                <li data-sal-delay="150" data-sal="slide-up" data-sal-duration="800"><a href="contactus.html">Contact</a></li>
                                <li data-sal-delay="250" data-sal="slide-up" data-sal-duration="800"><a href="#">Privacy Policy</a></li>
                                <li data-sal-delay="350" data-sal="slide-up" data-sal-duration="800"><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- rts-copyright-area -->
    <div class="rts-copyright-area ptb--30 ptb_sm--15">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="copyu-right-wrapper">
                        <div class="left single">
                            <a href="#">Privacy & Terms.</a>
                            <a href="contactus.html" class="ml--20">Contact Us</a>
                        </div>
                        <div class="left single">
                            <p>Copyright @2022 Axela. by <a href="https://themeforest.net/user/reacthemes/portfolio">ReacThemes</a></p>
                        </div>
                        <div class="left single">
                            <a href="about.html">About Us</a>
                            <a href="blog-list.html" class="ml--20">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-copyright-area ENd -->
    <!-- ENd Header Area -->

    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li><span>Light</span><i class="rts-go-light far fa-sun"></i></li>
        </ul>
    </div>


    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- scripts start form hear -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jqueryui.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/sal.min.js"></script>
    <script src="assets/js/plugins/fancybox.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/marquery.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/waw.js"></script>


    <script src="assets/js/plugins/hover-revel.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>


    <script src="assets/js/plugins/contact.form.js"></script>


    <!-- main Js -->
    <script src="assets/js/main.js"></script>
    <!-- scripts end form hear -->
</body>

</html>